{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "kazem": "Data Source=MD_KAZEM_ALI\\SQLEXPRESS;Initial Catalog=misDb;Integrated Security=True" },
  "AllowedHosts": "*"
}
